\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How does it work ?}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:how-does-it-work}{{2}{3}{How does it work ?}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What’s next}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:what-s-next}{{3}{5}{What’s next}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation}{5}{section.3.1}\protected@file@percent }
\newlabel{extras/installation:installation}{{3.1}{5}{Installation}{section.3.1}{}}
\newlabel{extras/installation::doc}{{3.1}{5}{Installation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installing and running dran in an anaconda virtual environment}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{extras/installation:installing-and-running-dran-in-an-anaconda-virtual-environment}{{3.1.1}{5}{Installing and running dran in an anaconda virtual environment}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caveats}{6}{section.3.2}\protected@file@percent }
\newlabel{extras/caveats:caveats}{{3.2}{6}{Caveats}{section.3.2}{}}
\newlabel{extras/caveats::doc}{{3.2}{6}{Caveats}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quickstart Guide}{7}{section.3.3}\protected@file@percent }
\newlabel{extras/quickstart:quickstart-guide}{{3.3}{7}{Quickstart Guide}{section.3.3}{}}
\newlabel{extras/quickstart::doc}{{3.3}{7}{Quickstart Guide}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Starting the program without commands}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{extras/quickstart:starting-the-program-without-commands}{{3.3.1}{7}{Starting the program without commands}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Starting the program with command line options}{8}{subsection.3.3.2}\protected@file@percent }
\newlabel{extras/quickstart:starting-the-program-with-command-line-options}{{3.3.2}{8}{Starting the program with command line options}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The command line interface (CLI)}{10}{section.3.4}\protected@file@percent }
\newlabel{extras/cli:the-command-line-interface-cli}{{3.4}{10}{The command line interface (CLI)}{section.3.4}{}}
\newlabel{extras/cli::doc}{{3.4}{10}{The command line interface (CLI)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}automated data reduction}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{extras/cli:automated-data-reduction}{{3.4.1}{11}{automated data reduction}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Manual data reduction}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{extras/cli:manual-data-reduction}{{3.4.2}{14}{Manual data reduction}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The graphical user interface (GUI)}{14}{section.3.5}\protected@file@percent }
\newlabel{extras/gui:the-graphical-user-interface-gui}{{3.5}{14}{The graphical user interface (GUI)}{section.3.5}{}}
\newlabel{extras/gui::doc}{{3.5}{14}{The graphical user interface (GUI)}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The landing page}{14}{section.3.6}\protected@file@percent }
\newlabel{extras/gui:the-landing-page}{{3.6}{14}{The landing page}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Edit driftscan}{15}{section.3.7}\protected@file@percent }
\newlabel{extras/gui:edit-driftscan}{{3.7}{15}{Edit driftscan}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Edit Time series}{19}{section.3.8}\protected@file@percent }
\newlabel{extras/gui:edit-time-series}{{3.8}{19}{Edit Time series}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}View plots}{21}{section.3.9}\protected@file@percent }
\newlabel{extras/gui:view-plots}{{3.9}{21}{View plots}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Radio frequency interference (RFI)}{23}{section.3.10}\protected@file@percent }
\newlabel{extras/rfi:radio-frequency-interference-rfi}{{3.10}{23}{Radio frequency interference (RFI)}{section.3.10}{}}
\newlabel{extras/rfi::doc}{{3.10}{23}{Radio frequency interference (RFI)}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Tutorials}{23}{section.3.11}\protected@file@percent }
\newlabel{extras/tuts/tutorials:tutorials}{{3.11}{23}{Tutorials}{section.3.11}{}}
\newlabel{extras/tuts/tutorials::doc}{{3.11}{23}{Tutorials}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Data reduction of 2 GHz data.}{23}{subsection.3.11.1}\protected@file@percent }
\newlabel{extras/tuts/tutorials:data-reduction-of-2-ghz-data}{{3.11.1}{23}{Data reduction of 2 GHz data}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Commands}{25}{section.3.12}\protected@file@percent }
\newlabel{extras/commands:commands}{{3.12}{25}{Commands}{section.3.12}{}}
\newlabel{extras/commands::doc}{{3.12}{25}{Commands}{section.3.12}{}}
\gdef \@abspage@last{29}
