<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.common package &mdash; dran v1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dran
          </a>
              <div class="version">
                v1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extras/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/caveats.html">Caveats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/cli.html">The command line interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/gui.html">The graphical user interface (GUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/gui.html#the-landing-page">The landing page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/gui.html#edit-driftscan">Edit driftscan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/gui.html#edit-time-series">Edit Time series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/gui.html#view-plots">View plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/rfi.html">Radio frequency interference (RFI)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extras/tuts/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/commands.html">Commands</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dran</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src.common package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/src.common.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-common-package">
<h1>src.common package<a class="headerlink" href="#src-common-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.common.calc_pss">
<span id="src-common-calc-pss-module"></span><h2>src.common.calc_pss module<a class="headerlink" href="#module-src.common.calc_pss" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.common.calc_pss.calc_pc">
<span class="sig-prename descclassname"><span class="pre">src.common.calc_pss.</span></span><span class="sig-name descname"><span class="pre">calc_pc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scanNum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hpsTa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errHpsTa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hpnTa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errHpnTa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onTa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errOnTa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/calc_pss.html#calc_pc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.calc_pss.calc_pc" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the pointing corrected antenna temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scanNum</strong> – the index of the current scan, see plot_manager.py</p></li>
<li><p><strong>hpsTa</strong> – the half power south antenna temperature</p></li>
<li><p><strong>errHpsTa</strong> – the error in the half power south antenna temperature</p></li>
<li><p><strong>hpnTa</strong> – the half power north antenna temperature</p></li>
<li><p><strong>errHpnTa</strong> – the error in the half power north antenna temperature</p></li>
<li><p><strong>onTa</strong> – the on source antenna temperature</p></li>
<li><p><strong>errOnTa</strong> – the error in the on source antenna temperature</p></li>
<li><p><strong>data</strong> – the dictionary containing all the drift scan parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the pointing correction
corrTa: the corrected antenna temperature
errCorrTa: the error in the corrected antenna temperature</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pc</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.common.calc_pss.calc_pc_eq">
<span class="sig-prename descclassname"><span class="pre">src.common.calc_pss.</span></span><span class="sig-name descname"><span class="pre">calc_pc_eq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ta1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ta2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/calc_pss.html#calc_pc_eq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.calc_pss.calc_pc_eq" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the pointing correction and its derivatives.
The pointing equations are given in the method
calc_pc_pss()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Ta1</strong> – first temperature</p></li>
<li><p><strong>Ta2</strong> – second temperature</p></li>
<li><p><strong>term2</strong> – the second term of the pointing correction equation as defined</p></li>
<li><p><strong>thesis/reference.</strong> (<em>in</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the pointing correction
der1: first derivative with respect to Ta1
der2: first derivative with respect to Ta2</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pc</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.common.calc_pss.calc_pc_pss">
<span class="sig-prename descclassname"><span class="pre">src.common.calc_pss.</span></span><span class="sig-name descname"><span class="pre">calc_pc_pss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scanNum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hpsTa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errHpsTa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hpnTa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errHpnTa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onTa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errOnTa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/calc_pss.html#calc_pc_pss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.calc_pss.calc_pc_pss" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the pss for pointing corrected observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scanNum</strong> – the index of the current scan, see plot_manager.py</p></li>
<li><p><strong>hpsTa</strong> – the half power south antenna temperature</p></li>
<li><p><strong>errHpsTa</strong> – the error in the half power south antenna temperature</p></li>
<li><p><strong>hpnTa</strong> – the half power north antenna temperature</p></li>
<li><p><strong>errHpnTa</strong> – the error in the half power north antenna temperature</p></li>
<li><p><strong>onTa</strong> – the on source antenna temperature</p></li>
<li><p><strong>errOnTa</strong> – the error in the on source antenna temperature</p></li>
<li><p><strong>flux</strong> – the source flux density</p></li>
<li><p><strong>data</strong> – the dictionary containing all the drift scan parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the point source sensitivity
errPss: the error in the point source sensitivity
appEff: the apperture effeciency
corrTa: the corrected antenna temperature
errCorrTa: the error in the corrected antenna temperature
appEff: the apperture effeciency</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pss</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.common.calc_pss.calc_pss">
<span class="sig-prename descclassname"><span class="pre">src.common.calc_pss.</span></span><span class="sig-name descname"><span class="pre">calc_pss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errTa</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/calc_pss.html#calc_pss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.calc_pss.calc_pss" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the Point source sensitivity (PSS)
and its error for data with no pointing correction
applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux</strong> – the flux density of the source</p></li>
<li><p><strong>Ta</strong> – the antenna temperature</p></li>
<li><p><strong>errTa</strong> – the error in the antenna temperature</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the point source sensitivity
errPSS: the error in the point source sensitivity
appEff: the apperture effeciency</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pss</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.common.calc_pss.calc_tcorr">
<span class="sig-prename descclassname"><span class="pre">src.common.calc_pss.</span></span><span class="sig-name descname"><span class="pre">calc_tcorr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scanNum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/calc_pss.html#calc_tcorr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.calc_pss.calc_tcorr" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the antenna temperature correction for high frequencies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>processed.</strong> (<em>scanNum - index</em><em> of </em><em>current scan being</em>) – </p></li>
<li><p><strong>temperature</strong> (<em>Ta - the on scan antenna</em>) – </p></li>
<li><p><strong>correction</strong> (<em>pc - the pointing</em>) – </p></li>
<li><p><strong>parameters</strong> (<em>data - the dictionary containing all the drift scan</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>corrTa - the corrected antenna temperature</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.common.calc_pss.set_corr_ta_to_zero">
<span class="sig-prename descclassname"><span class="pre">src.common.calc_pss.</span></span><span class="sig-name descname"><span class="pre">set_corr_ta_to_zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/calc_pss.html#set_corr_ta_to_zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.calc_pss.set_corr_ta_to_zero" title="Permalink to this definition"></a></dt>
<dd><p>Set the estimation of the corrected antenna temp to zero.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.common.calc_pss.set_pss_to_zero">
<span class="sig-prename descclassname"><span class="pre">src.common.calc_pss.</span></span><span class="sig-name descname"><span class="pre">set_pss_to_zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/calc_pss.html#set_pss_to_zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.calc_pss.set_pss_to_zero" title="Permalink to this definition"></a></dt>
<dd><p>Set the estimation of the pss and apperture effeciency to zero</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.common.calc_pss.test_for_nans">
<span class="sig-prename descclassname"><span class="pre">src.common.calc_pss.</span></span><span class="sig-name descname"><span class="pre">test_for_nans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errTa</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/calc_pss.html#test_for_nans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.calc_pss.test_for_nans" title="Permalink to this definition"></a></dt>
<dd><p>Test if data has nans</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>antenna temperature
errTa: error in antenna temperature</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Ta</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="src-common-dialog-app-module">
<h2>src.common.dialog_app module<a class="headerlink" href="#src-common-dialog-app-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.common.exceptions">
<span id="src-common-exceptions-module"></span><h2>src.common.exceptions module<a class="headerlink" href="#module-src.common.exceptions" title="Permalink to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="src.common.exceptions.EmptyFilePathError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.common.exceptions.</span></span><span class="sig-name descname"><span class="pre">EmptyFilePathError</span></span><a class="reference internal" href="../_modules/src/common/exceptions.html#EmptyFilePathError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.exceptions.EmptyFilePathError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.common.exceptions.Error" title="src.common.exceptions.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">Error</span></code></a></p>
<p>Raised when an expected file path is empty.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.common.exceptions.EmptyFolderError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.common.exceptions.</span></span><span class="sig-name descname"><span class="pre">EmptyFolderError</span></span><a class="reference internal" href="../_modules/src/common/exceptions.html#EmptyFolderError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.exceptions.EmptyFolderError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.common.exceptions.Error" title="src.common.exceptions.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">Error</span></code></a></p>
<p>Raised when a folder is empty</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.common.exceptions.EmptyTableError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.common.exceptions.</span></span><span class="sig-name descname"><span class="pre">EmptyTableError</span></span><a class="reference internal" href="../_modules/src/common/exceptions.html#EmptyTableError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.exceptions.EmptyTableError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.common.exceptions.Error" title="src.common.exceptions.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">Error</span></code></a></p>
<p>Raised when a database table is empty.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.common.exceptions.Error">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.common.exceptions.</span></span><span class="sig-name descname"><span class="pre">Error</span></span><a class="reference internal" href="../_modules/src/common/exceptions.html#Error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.exceptions.Error" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Base class for other exceptions.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.common.exceptions.InvalidFileExtensionError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.common.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidFileExtensionError</span></span><a class="reference internal" href="../_modules/src/common/exceptions.html#InvalidFileExtensionError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.exceptions.InvalidFileExtensionError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.common.exceptions.Error" title="src.common.exceptions.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">Error</span></code></a></p>
<p>Raised when a file has an invalid file extension.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.common.exceptions.MissingChartHeaderError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.common.exceptions.</span></span><span class="sig-name descname"><span class="pre">MissingChartHeaderError</span></span><a class="reference internal" href="../_modules/src/common/exceptions.html#MissingChartHeaderError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.exceptions.MissingChartHeaderError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.common.exceptions.Error" title="src.common.exceptions.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">Error</span></code></a></p>
<p>Raised when a fits file is missing a chart header unit.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.common.exceptions.MissingParameterException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.common.exceptions.</span></span><span class="sig-name descname"><span class="pre">MissingParameterException</span></span><a class="reference internal" href="../_modules/src/common/exceptions.html#MissingParameterException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.exceptions.MissingParameterException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.common.exceptions.Error" title="src.common.exceptions.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">Error</span></code></a></p>
<p>Raised when a fits file is missing a chart header unit.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.common.exceptions.ValueOutOfRangeException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.common.exceptions.</span></span><span class="sig-name descname"><span class="pre">ValueOutOfRangeException</span></span><a class="reference internal" href="../_modules/src/common/exceptions.html#ValueOutOfRangeException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.exceptions.ValueOutOfRangeException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.common.exceptions.Error" title="src.common.exceptions.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">Error</span></code></a></p>
<p>Raised when a value is out of range.</p>
</dd></dl>

</section>
<section id="src-common-file-handler-module">
<h2>src.common.file_handler module<a class="headerlink" href="#src-common-file-handler-module" title="Permalink to this heading"></a></h2>
</section>
<section id="src-common-fits-file-reader-module">
<h2>src.common.fits_file_reader module<a class="headerlink" href="#src-common-fits-file-reader-module" title="Permalink to this heading"></a></h2>
</section>
<section id="src-common-fitting-module">
<h2>src.common.fitting module<a class="headerlink" href="#src-common-fitting-module" title="Permalink to this heading"></a></h2>
</section>
<section id="src-common-load-prog-module">
<h2>src.common.load_prog module<a class="headerlink" href="#src-common-load-prog-module" title="Permalink to this heading"></a></h2>
</section>
<section id="src-common-log-conf-module">
<h2>src.common.log_conf module<a class="headerlink" href="#src-common-log-conf-module" title="Permalink to this heading"></a></h2>
</section>
<section id="src-common-main-gui-logic-module">
<h2>src.common.main_gui_logic module<a class="headerlink" href="#src-common-main-gui-logic-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.common.messaging">
<span id="src-common-messaging-module"></span><h2>src.common.messaging module<a class="headerlink" href="#module-src.common.messaging" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.common.messaging.disclaimer">
<span class="sig-prename descclassname"><span class="pre">src.common.messaging.</span></span><span class="sig-name descname"><span class="pre">disclaimer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/messaging.html#disclaimer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.messaging.disclaimer" title="Permalink to this definition"></a></dt>
<dd><p>Print disclaimer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.common.messaging.load_prog">
<span class="sig-prename descclassname"><span class="pre">src.common.messaging.</span></span><span class="sig-name descname"><span class="pre">load_prog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prog</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/messaging.html#load_prog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.messaging.load_prog" title="Permalink to this definition"></a></dt>
<dd><p>Print message to load the selected program.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.common.messaging.msg_wrapper">
<span class="sig-prename descclassname"><span class="pre">src.common.messaging.</span></span><span class="sig-name descname"><span class="pre">msg_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/messaging.html#msg_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.messaging.msg_wrapper" title="Permalink to this definition"></a></dt>
<dd><p>Wraps logging messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_name</strong> (<em>str</em>) – The name of the logger e.g. info</p></li>
<li><p><strong>log</strong> (<em>object</em>) – The logging object</p></li>
<li><p><strong>msg</strong> (<em>str</em>) – The message to be wrapped.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.common.messaging.print_start">
<span class="sig-prename descclassname"><span class="pre">src.common.messaging.</span></span><span class="sig-name descname"><span class="pre">print_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/messaging.html#print_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.messaging.print_start" title="Permalink to this definition"></a></dt>
<dd><p>Print program banner.</p>
</dd></dl>

</section>
<section id="src-common-misc-funcs-module">
<h2>src.common.misc_funcs module<a class="headerlink" href="#src-common-misc-funcs-module" title="Permalink to this heading"></a></h2>
</section>
<section id="src-common-plot-manager-module">
<h2>src.common.plot_manager module<a class="headerlink" href="#src-common-plot-manager-module" title="Permalink to this heading"></a></h2>
</section>
<section id="src-common-populate-fit-parameters-module">
<h2>src.common.populate_fit_parameters module<a class="headerlink" href="#src-common-populate-fit-parameters-module" title="Permalink to this heading"></a></h2>
</section>
<section id="src-common-process-selection-module">
<h2>src.common.process_selection module<a class="headerlink" href="#src-common-process-selection-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.common.quick_reader">
<span id="src-common-quick-reader-module"></span><h2>src.common.quick_reader module<a class="headerlink" href="#module-src.common.quick_reader" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.common.quick_reader.QuickReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.common.quick_reader.</span></span><span class="sig-name descname"><span class="pre">QuickReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/quick_reader.html#QuickReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.quick_reader.QuickReader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Give a quick display of the source file drift scans
saved to a png file in the current working directory.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.common.quick_reader.QuickReader.load_drift_scan">
<span class="sig-name descname"><span class="pre">load_drift_scan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/quick_reader.html#QuickReader.load_drift_scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.quick_reader.QuickReader.load_drift_scan" title="Permalink to this definition"></a></dt>
<dd><p>Open a fits file, assuming it is in HartRAO continuum driftscan format.
Return a dict for each polarisation containing the scans and necessary metadata.
From Sharmila’s code.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.quick_reader.QuickReader.make_plots">
<span class="sig-name descname"><span class="pre">make_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lcp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/quick_reader.html#QuickReader.make_plots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.quick_reader.QuickReader.make_plots" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.common.scan_parameters">
<span id="src-common-scan-parameters-module"></span><h2>src.common.scan_parameters module<a class="headerlink" href="#module-src.common.scan_parameters" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.common.scan_parameters.</span></span><span class="sig-name descname"><span class="pre">ScanParameters</span></span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class of parameters to be collected/saved to a database from the drift
scan fits file. These are the values that will be populated in the
CALDB or TARDB databases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameters</strong> (<em>dict</em>) – dictionary of all properties to be stored.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.combine_parameters">
<span class="sig-name descname"><span class="pre">combine_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_dict_entries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.combine_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.combine_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Add new dictionary to existing dictionary.</p>
<blockquote>
<div><p>Combine parameters to get a single dictionary of all
values you want to save and populate for you drift scan
database.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_dict_entries</strong> (<em>dict</em>) – set of new dictionary entries to store</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.info_dict">
<span class="sig-name descname"><span class="pre">info_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.info_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.info_dict" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of parameters and their descriptions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.print_dict">
<span class="sig-name descname"><span class="pre">print_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.print_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.print_dict" title="Permalink to this definition"></a></dt>
<dd><p>Print the dictionary key value pairs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.print_keys">
<span class="sig-name descname"><span class="pre">print_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.print_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.print_keys" title="Permalink to this definition"></a></dt>
<dd><p>Print the keys of the dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.reset_dict">
<span class="sig-name descname"><span class="pre">reset_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.reset_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.reset_dict" title="Permalink to this definition"></a></dt>
<dd><p>Reset the dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_atmosabs_parameter">
<span class="sig-name descname"><span class="pre">set_atmosabs_parameter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_atmosabs_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_atmosabs_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Set the atmospheric absorption parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_comm_weather_parameters">
<span class="sig-name descname"><span class="pre">set_comm_weather_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_comm_weather_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_comm_weather_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set Common weather parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_common_parameters">
<span class="sig-name descname"><span class="pre">set_common_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_common_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_common_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of default values for parameters common to all scan types.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_db_cal_dict">
<span class="sig-name descname"><span class="pre">set_db_cal_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_db_cal_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_db_cal_dict" title="Permalink to this definition"></a></dt>
<dd><p>Set dual beam calibrator parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_db_cal_dict_no_comm">
<span class="sig-name descname"><span class="pre">set_db_cal_dict_no_comm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_db_cal_dict_no_comm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_db_cal_dict_no_comm" title="Permalink to this definition"></a></dt>
<dd><p>Set dual beam calibrator parameters
without the common settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_db_hpnlcp_fit_parameters">
<span class="sig-name descname"><span class="pre">set_db_hpnlcp_fit_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_db_hpnlcp_fit_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_db_hpnlcp_fit_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set dual beam hpn lcp parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_db_hpnrcp_fit_parameters">
<span class="sig-name descname"><span class="pre">set_db_hpnrcp_fit_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_db_hpnrcp_fit_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_db_hpnrcp_fit_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set dual beam hpn rcp parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_db_hpslcp_fit_parameters">
<span class="sig-name descname"><span class="pre">set_db_hpslcp_fit_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_db_hpslcp_fit_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_db_hpslcp_fit_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set dual beam hps lcp parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_db_hpsrcp_fit_parameters">
<span class="sig-name descname"><span class="pre">set_db_hpsrcp_fit_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_db_hpsrcp_fit_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_db_hpsrcp_fit_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set dual beam hps rcp parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_db_onlcp_fit_parameters">
<span class="sig-name descname"><span class="pre">set_db_onlcp_fit_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_db_onlcp_fit_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_db_onlcp_fit_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set dual beam on lcp parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_db_onlcp_pss_parameters">
<span class="sig-name descname"><span class="pre">set_db_onlcp_pss_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_db_onlcp_pss_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_db_onlcp_pss_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set dual beam on lcp pss parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_db_onrcp_fit_parameters">
<span class="sig-name descname"><span class="pre">set_db_onrcp_fit_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_db_onrcp_fit_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_db_onrcp_fit_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set dual beam on rcp parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_db_onrcp_pss_parameters">
<span class="sig-name descname"><span class="pre">set_db_onrcp_pss_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_db_onrcp_pss_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_db_onrcp_pss_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set dual beam on rcp pss parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_db_src_dict">
<span class="sig-name descname"><span class="pre">set_db_src_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_db_src_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_db_src_dict" title="Permalink to this definition"></a></dt>
<dd><p>Set dual beam target source parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_db_src_dict_no_comm">
<span class="sig-name descname"><span class="pre">set_db_src_dict_no_comm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_db_src_dict_no_comm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_db_src_dict_no_comm" title="Permalink to this definition"></a></dt>
<dd><p>Set dual beam target parameters
without the common settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_db_weather_parameters">
<span class="sig-name descname"><span class="pre">set_db_weather_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_db_weather_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_db_weather_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set dual beam weather related parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_flux_parameter">
<span class="sig-name descname"><span class="pre">set_flux_parameter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_flux_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_flux_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Set the flux.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_jupiter_dict">
<span class="sig-name descname"><span class="pre">set_jupiter_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_jupiter_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_jupiter_dict" title="Permalink to this definition"></a></dt>
<dd><p>Set jupiter calibration data dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_jupiter_dict_no_comm">
<span class="sig-name descname"><span class="pre">set_jupiter_dict_no_comm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_jupiter_dict_no_comm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_jupiter_dict_no_comm" title="Permalink to this definition"></a></dt>
<dd><p>Set jupiter calibration data dictionary without common parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_jupiter_parameters">
<span class="sig-name descname"><span class="pre">set_jupiter_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_jupiter_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_jupiter_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set Jupiter specific calibration parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_nb_12ghz_tau_parameters">
<span class="sig-name descname"><span class="pre">set_nb_12ghz_tau_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_nb_12ghz_tau_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_nb_12ghz_tau_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set Narrow beam 12 GHz tau (optical depth) parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_nb_12ghz_tbatmos_parameters">
<span class="sig-name descname"><span class="pre">set_nb_12ghz_tbatmos_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_nb_12ghz_tbatmos_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_nb_12ghz_tbatmos_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set Narrow beam 12 GHz tbatmos (atmospheric temperature) parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_nb_22ghz_src_dict">
<span class="sig-name descname"><span class="pre">set_nb_22ghz_src_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_nb_22ghz_src_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_nb_22ghz_src_dict" title="Permalink to this definition"></a></dt>
<dd><p>Set narrow beam 22 GHz target data dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_nb_22ghz_src_dict_no_comm">
<span class="sig-name descname"><span class="pre">set_nb_22ghz_src_dict_no_comm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_nb_22ghz_src_dict_no_comm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_nb_22ghz_src_dict_no_comm" title="Permalink to this definition"></a></dt>
<dd><p>Set narrow beam 22 GHz target data dictionary without common parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_nb_22ghz_tau_parameters">
<span class="sig-name descname"><span class="pre">set_nb_22ghz_tau_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_nb_22ghz_tau_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_nb_22ghz_tau_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set Narrow beam 22 GHz tau (optical depth) parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_nb_22ghz_tbatmos_parameters">
<span class="sig-name descname"><span class="pre">set_nb_22ghz_tbatmos_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_nb_22ghz_tbatmos_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_nb_22ghz_tbatmos_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set Narrow beam 22 GHz tbatmos (atmospheric temperature) parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_nb_cal_dict">
<span class="sig-name descname"><span class="pre">set_nb_cal_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_nb_cal_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_nb_cal_dict" title="Permalink to this definition"></a></dt>
<dd><p>Set Narrow beam calibration data dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_nb_cal_dict_no_comm">
<span class="sig-name descname"><span class="pre">set_nb_cal_dict_no_comm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_nb_cal_dict_no_comm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_nb_cal_dict_no_comm" title="Permalink to this definition"></a></dt>
<dd><p>Set Narrow beam calibration data dictionary without common parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_nb_hpnlcp_fit_parameters">
<span class="sig-name descname"><span class="pre">set_nb_hpnlcp_fit_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_nb_hpnlcp_fit_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_nb_hpnlcp_fit_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set the parameters specific to a narrow beam hpn lcp drift scan.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_nb_hpnrcp_fit_parameters">
<span class="sig-name descname"><span class="pre">set_nb_hpnrcp_fit_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_nb_hpnrcp_fit_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_nb_hpnrcp_fit_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set the parameters specific to a narrow beam hpn rcp drift scan.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_nb_hpslcp_fit_parameters">
<span class="sig-name descname"><span class="pre">set_nb_hpslcp_fit_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_nb_hpslcp_fit_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_nb_hpslcp_fit_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set the parameters specific to a narrow beam hps lcp drift scan.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_nb_hpsrcp_fit_parameters">
<span class="sig-name descname"><span class="pre">set_nb_hpsrcp_fit_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_nb_hpsrcp_fit_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_nb_hpsrcp_fit_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set the parameters specific to a narrow beam hps rcp drift scan.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_nb_mean_atm">
<span class="sig-name descname"><span class="pre">set_nb_mean_atm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_nb_mean_atm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_nb_mean_atm" title="Permalink to this definition"></a></dt>
<dd><p>Set mean atmospheric correction parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_nb_onlcp_fit_parameters">
<span class="sig-name descname"><span class="pre">set_nb_onlcp_fit_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_nb_onlcp_fit_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_nb_onlcp_fit_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set the parameters specific to a narrow beam on lcp drift scan.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_nb_onlcp_pss_parameters">
<span class="sig-name descname"><span class="pre">set_nb_onlcp_pss_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_nb_onlcp_pss_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_nb_onlcp_pss_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set the parameters specific to a narrow beam scan on lcp pss.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_nb_onrcp_fit_parameters">
<span class="sig-name descname"><span class="pre">set_nb_onrcp_fit_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_nb_onrcp_fit_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_nb_onrcp_fit_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set the parameters specific to a narrow beam on lcp drift scan.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_nb_onrcp_pss_parameters">
<span class="sig-name descname"><span class="pre">set_nb_onrcp_pss_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_nb_onrcp_pss_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_nb_onrcp_pss_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set the parameters specific to a narrow beam scan on rcp pss.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_nb_src_dict">
<span class="sig-name descname"><span class="pre">set_nb_src_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_nb_src_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_nb_src_dict" title="Permalink to this definition"></a></dt>
<dd><p>Set Narrow beam target data dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_nb_src_dict_no_comm">
<span class="sig-name descname"><span class="pre">set_nb_src_dict_no_comm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_nb_src_dict_no_comm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_nb_src_dict_no_comm" title="Permalink to this definition"></a></dt>
<dd><p>Set Narrow beam target data dictionary without common parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_onlcp_flag_parameter">
<span class="sig-name descname"><span class="pre">set_onlcp_flag_parameter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_onlcp_flag_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_onlcp_flag_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Set the on scan lcp flag parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_onrcp_flag_parameter">
<span class="sig-name descname"><span class="pre">set_onrcp_flag_parameter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_onrcp_flag_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_onrcp_flag_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Set the on scan rcp flag parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_wb_cal_dict">
<span class="sig-name descname"><span class="pre">set_wb_cal_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_wb_cal_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_wb_cal_dict" title="Permalink to this definition"></a></dt>
<dd><p>Combine wide beam common calibration parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_wb_cal_dict_no_comm">
<span class="sig-name descname"><span class="pre">set_wb_cal_dict_no_comm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_wb_cal_dict_no_comm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_wb_cal_dict_no_comm" title="Permalink to this definition"></a></dt>
<dd><p>Set calibration wide beam parameters without the common parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_wb_lcp_parameters">
<span class="sig-name descname"><span class="pre">set_wb_lcp_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_wb_lcp_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_wb_lcp_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set the parameters specific to a wide beam on lcp drift scan.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_wb_lcp_pss_parameters">
<span class="sig-name descname"><span class="pre">set_wb_lcp_pss_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_wb_lcp_pss_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_wb_lcp_pss_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set the parameters specific to a wide beam scan on lcp pss.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_wb_rcp_parameters">
<span class="sig-name descname"><span class="pre">set_wb_rcp_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_wb_rcp_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_wb_rcp_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set the parameter specific to a wide beam on rcp drift scan.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_wb_rcp_pss_parameters">
<span class="sig-name descname"><span class="pre">set_wb_rcp_pss_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_wb_rcp_pss_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_wb_rcp_pss_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set the parameters specific to a wide beam on rcp pss.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_wb_src_dict">
<span class="sig-name descname"><span class="pre">set_wb_src_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_wb_src_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_wb_src_dict" title="Permalink to this definition"></a></dt>
<dd><p>Combine wide beam common target parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.scan_parameters.ScanParameters.set_wb_src_dict_no_comm">
<span class="sig-name descname"><span class="pre">set_wb_src_dict_no_comm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/common/scan_parameters.html#ScanParameters.set_wb_src_dict_no_comm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.scan_parameters.ScanParameters.set_wb_src_dict_no_comm" title="Permalink to this definition"></a></dt>
<dd><p>Set target wide beam parameters without the common parameters.</p>
</dd></dl>

</dd></dl>

</section>
<section id="src-common-sqlite-db-module">
<h2>src.common.sqlite_db module<a class="headerlink" href="#src-common-sqlite-db-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.common" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pfesi van Zyl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>