src.gui package
===============

Submodules
----------

src.gui.canvas\_manager module
------------------------------

.. automodule:: src.gui.canvas_manager
   :members:
   :undoc-members:
   :show-inheritance:

src.gui.edit\_driftscan\_window module
--------------------------------------

.. automodule:: src.gui.edit_driftscan_window
   :members:
   :undoc-members:
   :show-inheritance:

src.gui.edit\_timeseries\_window module
---------------------------------------

.. automodule:: src.gui.edit_timeseries_window
   :members:
   :undoc-members:
   :show-inheritance:

src.gui.main\_window module
---------------------------

.. automodule:: src.gui.main_window
   :members:
   :undoc-members:
   :show-inheritance:

src.gui.secondary\_canvas\_manager module
-----------------------------------------

.. automodule:: src.gui.secondary_canvas_manager
   :members:
   :undoc-members:
   :show-inheritance:

src.gui.timeseries\_canvas module
---------------------------------

.. automodule:: src.gui.timeseries_canvas
   :members:
   :undoc-members:
   :show-inheritance:

src.gui.view\_plots\_window module
----------------------------------

.. automodule:: src.gui.view_plots_window
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.gui
   :members:
   :undoc-members:
   :show-inheritance:
